# RestJenkinsMavenTestng

./: README.md  pom.xml
src/main/java/org/example/enums/: Path.java  StatusCode.java
src/main/java/org/example/model/: LoginModel.java  RegisterModel.java  User.java  UserCollectionModel.java  UserModel.java
src/main/java/org/example/service/: ResponseService.java
src/test/java/org/example/tests/: UsersTest.java
